# waimai

./: pom.xml
src/main/java/com/takeout/regie/: RegieApplication.java
src/main/java/com/takeout/regie/common/: R.java
src/main/java/com/takeout/regie/config/: WebMvcConfig.java
src/main/java/com/takeout/regie/controller/: EmployeeController.java
src/main/java/com/takeout/regie/entity/: Employee.java
src/main/java/com/takeout/regie/mapper/: EmployeeMapper.java
src/main/java/com/takeout/regie/service/: EmployeeService.java
src/main/java/com/takeout/regie/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application.yml
